<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet/less" type="text/css" href="../reset.css">
<style>
body {
  margin: 0 !important;
}

* {
  box-sizing: border-box;
}

.spacer {
  width: 100%;
  height: 200px;
}

img {
  width: 100%;
}

/*.inner img {
  position: absolute;
  top: auto;
  left: auto;
  width: 100vw;
}*/

div.overlay {
  position: absolute;
  top: 0;
  left: 0;
  background: rgba(0,0,0,0.6);
  width: 100%;
  height: 100%;
}

div.highlight {
  box-sizing: content-box;
  /*background: red;*/
  border: solid 0px skyblue;

  position: absolute;
  top: 21vw;
  left: 7vw;
  border-radius: 4px;
  /*display: none;*/
}

div.inner {
  width: 16vw;
  height: 4vw;
  /*overflow: hidden;*/
  position: relative;
  background: url("img.png");
  background-position: calc(-7vw - 0px) calc(-21vw - 0px);
  background-size: 100vw auto;
  background-repeat: no-repeat;
  /*background-attachment: fixed;*/
}
</style>
</head>
<body>
<img src="img.png">
<div class="overlay"></div>
<div class="highlight">
  <div class="inner">
  </div>
</div>
<span>step desc</span>
<div class="spacer"></div>
</body>
</html>
