@ratio: 0.56338028169; // 640/1136
@img-height: 60vh;

@border: 0.6vh;
@color: skyblue;
@color: yellow;

@min: 400px;

.nav {
  width: @img-height * @ratio !important;
}

.wrapper img {
  max-height: @img-height;
  max-width: 80vw;
  width: auto;
}

img.marker {
  visibility: hidden;
  // min-height: @min;
  // min-width: @min * @ratio;
}

.overlay-wrapper img {
  // min-height: @min;
  // min-width: @min * @ratio;
}
