@ratio: 0.56338028169; // 640/1136
@img-height: 60vh;

@width: 9vh; // highlight dimensions
@height: 9vh;

// CHANGE these values to move the highlight
@top: @img-height * 0.03;
@left: @img-height * @ratio * 0.72;

@border: 0.6vh;
@color: yellow;

div.highlight-1 {
  border-radius: 50%;
}

// CHANGE image sources
.highlight-1 .inner {
  background: url("screen-1.png");
}

div.highlight-1 {
  border-style: solid;
  border-color: @color;
  border-width: @border;

  position: absolute;
  top: calc(@top - @border);
  left: calc(@left - @border);
  overflow: hidden;
}

.highlight-1 .inner {
  width: @width;
  height: @height;

  position: relative;

  background-position:
    calc(-@left)
    calc(-@top);
  background-size: auto @img-height;
  background-repeat: no-repeat;
}
